apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: Portal PHP API
  name: portal-php-api
  description: Long lorem ipsum.
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - mysql
    - php
    - docker
    - kubernetes
  links:
    - url: https://www.php.net/docs.php
      title: PHP Docs
      icon: launch
spec:
  type: library
  lifecycle: development
  owner: Portal PHP Team
  system: portal-php